{
    "git.autofetch": true,
    "python.languageServer": "Default",
    "gitlens.ai.model": "gitkraken",
    "gitlens.ai.gitkraken.model": "gemini:gemini-2.5-flash",
    "chat.mcp.gallery.enabled": true,
    "yaml.schemas": {
        "file:///home/stimmie/.vscode/extensions/continue.continue-1.2.22-linux-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///home/stimmie/.vscode/extensions/continue.continue-2.0.0-linux-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ]
    },
    "terminal.integrated.initialHint": false
}